spring.datasource.url=jdbc:postgresql://dpg-cpvjmnrv2p9s73bu0sn0-a.oregon-postgres.render.com/storestock
spring.datasource.username=alexbecerradev
spring.datasource.password=97ipdksfA3WDb0RpyoZD3p4v6cfyV09r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081