spring.datasource.url=jdbc:postgresql://localhost:5432/storestock
spring.datasource.username=alexbecerradev
spring.datasource.password=Mandela12!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.postgresml.PostgresMlAutoConfiguration
server.port=8081

